[gd_scene load_steps=4 format=3 uid="uid://coli2cfjaaehe"]

[ext_resource type="Script" path="res://Scripts/PlayerControls.gd" id="1_qgehx"]
[ext_resource type="Texture2D" uid="uid://ds2j6ulabb6na" path="res://Art/Sprites/spr_temp_player.png" id="1_xgk8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdmxp"]
size = Vector2(5, 13)

[node name="ScnPlayer" type="CharacterBody2D"]
script = ExtResource("1_qgehx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 6.5)
shape = SubResource("RectangleShape2D_sdmxp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xgk8b")
centered = false
