[gd_scene load_steps=4 format=3 uid="uid://coli2cfjaaehe"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_8nrtw"]
[ext_resource type="SpriteFrames" uid="uid://bnvldq7p7k5li" path="res://Art/Sprites/Dillo/sprfr_dillo.tres" id="2_8apyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdmxp"]
size = Vector2(132, 132)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8nrtw")
max_movement_speed = 450.0
seconds_to_accelerate = 0.5
seconds_to_decelerate = 0.2
seconds_to_stop = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sdmxp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_8apyp")
animation = &"temp"
