[gd_scene load_steps=11 format=3 uid="uid://coli2cfjaaehe"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerMovement.gd" id="1_8nrtw"]
[ext_resource type="SpriteFrames" uid="uid://bnvldq7p7k5li" path="res://Art/Sprites/Dillo/sprfr_dillo.tres" id="2_8apyp"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerInput.gd" id="2_g7jqk"]
[ext_resource type="PackedScene" uid="uid://bggaukbhpdrw" path="res://Scenes/scn_camera.tscn" id="2_w7dl2"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerGuns.gd" id="3_2i14l"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerAnimations.gd" id="3_8ixvj"]
[ext_resource type="Texture2D" uid="uid://m12l5ysl8f7s" path="res://Art/Sprites/Dillo/spr_crosshair.png" id="5_naerd"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerCrosshair.gd" id="6_itcpb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qbbdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdmxp"]
size = Vector2(135, 135)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_input", "player_guns", "crosshair")]
script = ExtResource("1_8nrtw")
player_input = NodePath("Input")
player_guns = NodePath("Guns")
crosshair = NodePath("Crosshair")
max_movement_speed = 500.0
seconds_to_accelerate = 1.0
seconds_to_decelerate = 0.6
seconds_to_stop = 0.3
jump_height = 108.0
jump_seconds_to_peak = 0.5
jump_seconds_to_descent = 0.4
max_upward_velocity = -700.0
hang_time_frames = 1
air_cancel_velocity = 200.0
revolver_impulse = 700.0
shotgun_impulse = 1000.0
rifle_impulse = 1400.0
gun_impulse_frames = 5.0

[node name="Camera" parent="." instance=ExtResource("2_w7dl2")]
position_smoothing_speed = 30.0
script = null

[node name="Input" type="Node" parent="." node_paths=PackedStringArray("player_movement", "player_guns", "collision_walk", "collision_roll")]
script = ExtResource("2_g7jqk")
player_movement = NodePath("..")
player_guns = NodePath("../Guns")
collision_walk = NodePath("../Collision walk")
collision_roll = NodePath("../Collision roll")

[node name="Guns" type="Node" parent="." node_paths=PackedStringArray("player_movement", "player_input")]
script = ExtResource("3_2i14l")
player_movement = NodePath("..")
player_input = NodePath("../Input")

[node name="Anim" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("player_input")]
sprite_frames = ExtResource("2_8apyp")
animation = &"jump_L"
frame = 4
frame_progress = 1.0
script = ExtResource("3_8ixvj")
player_input = NodePath("../Input")

[node name="Collision roll" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(4.035, 4.035)
shape = SubResource("CircleShape2D_qbbdc")

[node name="Collision walk" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_sdmxp")

[node name="Crosshair" type="Sprite2D" parent="." node_paths=PackedStringArray("player_movement", "player_input")]
position = Vector2(100, 0)
texture = ExtResource("5_naerd")
script = ExtResource("6_itcpb")
player_movement = NodePath("..")
player_input = NodePath("../Input")

[connection signal="accelerated" from="." to="Anim" method="_on_accelerate"]
[connection signal="air_canceled" from="." to="Anim" method="_on_air_cancel"]
[connection signal="deccelerated" from="." to="Anim" method="_on_deccelerate"]
[connection signal="falling" from="." to="Anim" method="_on_fall"]
[connection signal="grounded" from="." to="Guns" method="_on_grounded"]
[connection signal="idled" from="." to="Anim" method="_on_idle"]
[connection signal="jumped" from="." to="Anim" method="_on_jump"]
[connection signal="rolled" from="Input" to="Anim" method="_on_rolled"]
[connection signal="rolled" from="Input" to="Crosshair" method="_on_rolled"]
[connection signal="walked" from="Input" to="Crosshair" method="_on_walked"]
[connection signal="shot" from="Guns" to="Anim" method="_on_shoot"]
